2022-11-01 16:55:28 INFO  actitime:11 - setup the browser
  2022-11-01 16:55:29 INFO  actitime:13 - enters the user name and passowrd
  2022-11-01 16:55:29 INFO  actitime:15 - validate title
  2022-11-01 16:55:47 INFO  actitime:13 - enters the username and password
  2022-11-01 16:55:47 INFO  actitime:15 - click on users
  2022-11-01 16:55:53 INFO  actitime:17 - click on new users
  2022-11-01 16:55:57 INFO  actitime:20 - enters the firstname, lastname and email
  2022-11-02 12:39:00 INFO  actitime:11 - setup the browser
  2022-11-02 12:39:00 INFO  actitime:13 - enters the user name and passowrd
  2022-11-02 12:39:00 INFO  actitime:15 - validate title
  2022-11-02 12:39:14 INFO  actitime:13 - enters the username and password
  2022-11-02 12:39:14 INFO  actitime:15 - click on users
  2022-11-02 12:39:20 INFO  actitime:17 - click on new users
  2022-11-02 12:39:24 INFO  actitime:20 - enters the firstname, lastname and email
  